<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnKembali2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">



    <EditText
        android:id="@+id/etInput"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Masukkan angka"
        android:inputType="number" />

    <Button
        android:id="@+id/btnIfElse"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="If-Else"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnWhen"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2196F3"

        android:text="When"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnKembali3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="5dp"
        android:text="Kembali"
        android:textColor="#FFFFFF" />

</LinearLayout>
